<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/School/Win26/GMPR 2514/workbook 2514/Lesson09/Content/SystemArialFont.spritefont</SourceFile>
  <SourceTime>2026-04-16T10:07:31.2913827-06:00</SourceTime>
  <DestFile>C:/School/Win26/GMPR 2514/workbook 2514/Lesson09/Content/bin/DesktopGL/Content/SystemArialFont.xnb</DestFile>
  <DestTime>2026-04-23T10:47:07.8356053-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T08:25:32-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T08:25:32-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>