C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\obj\Debug\net9.0\mgcb.tool.restore
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\obj\Debug\net9.0\Platformer.csproj.AssemblyReference.cache
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\obj\Debug\net9.0\Platformer.GeneratedMSBuildEditorConfig.editorconfig
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\obj\Debug\net9.0\Platformer.AssemblyInfoInputs.cache
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\obj\Debug\net9.0\Platformer.AssemblyInfo.cs
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\obj\Debug\net9.0\Platformer.csproj.CoreCompileInputs.cache
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\obj\Debug\net9.0\Platformer.sourcelink.json
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\Platformer.exe
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\Platformer.deps.json
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\Platformer.runtimeconfig.json
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\Platformer.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\Platformer.pdb
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\MonoGame.Framework.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\NVorbis.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\android-arm\native\libopenal.so
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\android-arm64\native\libopenal.so
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\android-x64\native\libopenal.so
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\android-x86\native\libopenal.so
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\ios-arm64\native\libopenal.a
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\iossimulator-x64\native\libopenal.a
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\osx\native\libopenal.dylib
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\win-x64\native\openal.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\obj\Debug\net9.0\Platformer.csproj.Up2Date
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\obj\Debug\net9.0\Platformer.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\obj\Debug\net9.0\refint\Platformer.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\obj\Debug\net9.0\Platformer.pdb
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\obj\Debug\net9.0\Platformer.genruntimeconfig.cache
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\obj\Debug\net9.0\ref\Platformer.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\Content\Idle.xnb
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\Content\JumpOne.xnb
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\Content\SystemArialFont.xnb
C:\School\Win26\GMPR 2514\workbook 2514\Lesson09\bin\Debug\net9.0\Content\Walk.xnb
