C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\Content\Ball.png
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\Content\Content.mgcb
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\Content\Court.png
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\Content\Paddle.png
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\Lesson07Pong.exe
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\Lesson07Pong.deps.json
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\Lesson07Pong.runtimeconfig.json
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\Lesson07Pong.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\Lesson07Pong.pdb
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\Cyotek.Drawing.BitmapFont.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\MonoGame.Framework.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\NVorbis.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\SpriteFontPlus.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\StbImageSharp.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\StbTrueTypeSharp.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.a
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.a
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\linux-arm64\native\libopenal.so
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\obj\Debug\net8.0\Lesson07Pong.csproj.AssemblyReference.cache
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\obj\Debug\net8.0\Lesson07Pong.GeneratedMSBuildEditorConfig.editorconfig
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\obj\Debug\net8.0\Lesson07Pong.AssemblyInfoInputs.cache
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\obj\Debug\net8.0\Lesson07Pong.AssemblyInfo.cs
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\obj\Debug\net8.0\Lesson07Pong.csproj.CoreCompileInputs.cache
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\obj\Debug\net8.0\Lesson07Pong.sourcelink.json
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\obj\Debug\net8.0\Lesson07.7CE2FF72.Up2Date
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\obj\Debug\net8.0\Lesson07Pong.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\obj\Debug\net8.0\refint\Lesson07Pong.dll
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\obj\Debug\net8.0\Lesson07Pong.pdb
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\obj\Debug\net8.0\Lesson07Pong.genruntimeconfig.cache
C:\School\Win26\GMPR 2514\workbook 2514\Lesson07Pong\obj\Debug\net8.0\ref\Lesson07Pong.dll
